{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnyxDb": "Server=GINESH-PC\\SQLEXPRESS;Initial catalog=dbGateway;uid={0}; pwd={1};TrustServerCertificate=True;Connection Timeout=120;"
  }
}
